WARDEN_ENV_NAME=m2demo
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=magento.test
TRAEFIK_SUBDOMAIN=demo-v24-latest

MAGENTO_VERSION=2.4
MAGENTO_VARIANT=-sampledata
MAGENTO_REPOSITORY=

ELASTICSEARCH_VERSION=7.6
NODE_VERSION=10
PHP_VERSION=7.4
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0

WARDEN_SYNC_IGNORE=/**
