WARDEN_ENV_NAME=m2demo
WARDEN_ENV_TYPE=local
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=magento.test
TRAEFIK_SUBDOMAIN=demo-v24-latest

MAGENTO_VERSION=2.4
MAGENTO_VARIANT=-sampledata
MAGENTO_REPOSITORY=

WARDEN_NGINX=1
WARDEN_DB=1
WARDEN_ELASTICSEARCH=1
WARDEN_VARNISH=1
WARDEN_RABBITMQ=1
WARDEN_REDIS=1

MYSQL_DATABASE=magento
WARDEN_SVC_PHP_VARIANT=-magento2

ELASTICSEARCH_VERSION=7.6
PHP_VERSION=7.4
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0
